function [DV_1,DV_2] = interplanetary_transfer(date1,date2,body1,body2,tm)
mu = 1.327124e11;
xfer_time = date2 - date1;
time_array = linspace(date1,date2,10000);
body1_r0 = [-1.796136509111975*10^-1,9.667949206859814*10^-1,-3.668681017942158*10^-5];
body1_v0 = [-1.720038360888334*10^-2,-3.211186197806460*10^-3,7.927736735960840*10^-7];
body2_r0 = [7.249472033259724, 14.61063037906177, 14.24274452216359];
body2_v0 = [-8.241709369476881*10^-3,-1.156219024581502*10^-2,-1.317135977481448*10^-2];
[b1_pos,b1_vel] = rv_from_r0v0(body1_r0,body1_v0,time_array);
[b2_pos,b2_vel] = rv_from_r0v0(body2_r0,body2_v0,time_array);
r1 = b1_pos(1,:); 
r2 = b2_pos(end,:);
[v1,v2] = lambert(r1,r2,xfer_time*tm,string);
% if flag < 0
%     v1 = 1e10*ones(3,1);
%     v2 = 1e10*ones(3,1);
%     disp('lambert flag triggered');
% end
DV_1 = norm(b1_vel(1,:) - v1);
DV_2 = norm(b2_vel(end,:) - v2);
end
